DEBUG=1
NEXT_PUBLIC_URL_API=https://d1422-api-ippbx.ddc.moph.go.th/api-ippbx/webrtc
NEXT_PUBLIC_LONGDOO_KEY=covid2019
NEXT_PUBLIC_TURN_DOMAIN=turn:turn.ttrs.in.th?transport=tcp
NEXT_PUBLIC_TURN_USERNAME=turn01
NEXT_PUBLIC_TURN_CREDENTIAL=Test1234
NEXT_PUBLIC_ICRM_MAP_URL=https://d1422-icrm.ddc.moph.go.th/map
